{
  "name": "gatsby-theme-elk-starter",
  "private": true,
  "description": "A theme of blog for gatsby",
  "version": "0.1.0",
  "author": "zh.sanget@gmail.com",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "gatsby": "^2.18.5",
    "gatsby-theme-elk": "^1.0.1-rc1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2"
  },
  "homepage": "https://github.com/SANGET/gatsby-theme-elk/blob/master/README.md",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SANGET/gatsby-theme-elk.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
